<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="En portfolio där Richard Mattsson beskriver sitt pågående arbete inom webbutveckling."
    />
    <title>Richard Mattsson</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Richard Mattsson</h1>
    </header>
    <main>
      <article>
        <figure><img class="profileImg" src="profilbild.jpg" alt="" /></figure>
        <h2>Om mig</h2>
        <p>
          Hej! Jag heter Richard Mattsson och studerar till JavaScriptutvecklare
          vid IT-Högskolan i Göteborg. På den här sidan visar jag mina pågående
          projekt inom webbutveckling, där jag kombinerar mina kunskaper i
          frontend och backend för att skapa användarvänliga och effektiva
          lösningar. Välkommen att utforska mitt arbete och min utveckling som
          webbutvecklare.
        </p>
      </article>
      <section>
        <a href="CV.html"><button class="sectionBtn">CV</button></a>
        <a href="project.html"><button class="sectionBtn">Projekt</button></a>
      </section>
    </main>
    <footer class="footer">Copyright &copy; 2024</footer>
  </body>
</html>
